plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.ibm.shopping.products'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}

	mapstruct
}

repositories {
	mavenCentral()
}

ext {
	swagger2Version = '2.9.2'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation ('org.springframework.boot:spring-boot-starter-web'){
		exclude module : 'springboot-starter-logging'
	}
	implementation 'org.projectlombok:lombok:1.18.16'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	implementation 'io.springfox:springfox-swagger2:' + swagger2Version
	implementation 'io.springfox:springfox-swagger-ui:' + swagger2Version

	implementation 'javax.validation:validation-api:2.0.1.Final'

	implementation 'org.springframework.boot:spring-boot-starter-aop'

	implementation 'org.modelmapper:modelmapper:0.7.5'

	implementation 'org.mapstruct:mapstruct:1.4.1.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'

	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'

	testCompile group: 'com.h2database', name: 'h2', version: '1.4.199'

	implementation 'junit:junit:4.12'


}

test {
	useJUnitPlatform()
}